<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_search"
    android:name="com.discflux.app.filmroulette.GridFragment"
    tools:layout="@layout/fragment_grid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.discflux.app.filmroulette.GridFragment"/>