<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:minHeight="?android:listPreferredItemHeightLarge"
    android:gravity="center_vertical"
    android:id="@+id/list_item_linearlayout" >
    <ImageView
        android:id="@+id/list_item_film_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <!--TextView
        android:id="@+id/list_item_film_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="?android:listPreferredItemHeight" /-->

</LinearLayout>